{
	"name": "ajv-build-tools",
	"description": "A tool to manage compiling json schemas with ajv to integrate with build tools like rollup and vite",
	"version": "1.0.0-next.8",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"keywords": [
		"ajv",
		"jsonschema",
		"validation",
		"vite",
		"rollup",
		"unplugin",
		"rollup-plugin",
		"vite-plugin"
	],
	"repository": "https://github.com/qurafi/ajv-tools",
	"bugs": "https://github.com/qurafi/ajv-tools/issues",
	"author": "Mohammed Al-Qurafi <mohammedqurafi@gmail.com> (https://github.com/qurafi/)",
	"license": "MIT",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./types": {
			"types": "./types/index.d.ts"
		}
	},
	"files": [
		"dist",
		"src",
		"types/*.d.ts",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "DEBUG_COLORS=1 vitest",
		"test:ci": "vitest",
		"build": "tsc",
		"format": "biome format --write",
		"lint": "biome lint",
		"dev": "tsc -w",
		"tscheck": "tsc --noEmit"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.34.48",
		"ajv": "^8.18.0",
		"ajv-errors": "^3.0.0",
		"ajv-formats": "^3.0.1",
		"ajv-keywords": "^5.1.0",
		"chokidar": "^5.0.0",
		"esbuild": "^0.27.4",
		"obug": "^2.1.1",
		"picomatch": "^4.0.4",
		"rfdc": "^1.4.1",
		"tinyglobby": "^0.2.15",
		"unplugin": "^3.0.0"
	},
	"peerDependencies": {
		"vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@types/node": "^22.19.15",
		"@types/picomatch": "^4.0.2",
		"publint": "^0.3.18",
		"puppeteer": "^24.40.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.3",
		"vitest": "^4.1.1"
	},
	"packageManager": "pnpm@10.32.0+"
}
